[dtmr_new]: [refcoco_unc][val], id[dtmr_new]'s acc is 38.96%
[dtmr_new]: [refcoco_unc][testA], id[dtmr_new]'s acc is 39.37%
[dtmr_new]: [refcoco_unc][testB], id[dtmr_new]'s acc is 39.41%

[dtmr_new]: [refcoco+_unc][val], id[dtmr_new]'s acc is 39.67%
[dtmr_new]: [refcoco+_unc][testA], id[dtmr_new]'s acc is 39.98%
[dtmr_new]: [refcoco+_unc][testB], id[dtmr_new]'s acc is 39.93%

[dtmr_new]: [refcocog_google][val], id[dtmr_new]'s acc is 47.71%

==================================================================================
[okd_self_1_S]: [refcoco_unc][val], id[okd_self_1_S]'s acc is 39.42%
[okd_self_1_S]: [refcoco_unc][testA], id[okd_self_1_S]'s acc is 40.22%
[okd_self_1_S]: [refcoco_unc][testB], id[okd_self_1_S]'s acc is 39.14%

[okd_self_1_S]: [refcoco+_unc][val], id[okd_self_1_S]'s acc is 39.78%
[okd_self_1_S]: [refcoco+_unc][testA], id[okd_self_1_S]'s acc is 39.38%
[okd_self_1_S]: [refcoco+_unc][testB], id[okd_self_1_S]'s acc is 40.25%

[okd_self_1_S]: [refcocog_google][val], id[okd_self_1_S]'s acc is 47.63%

==================================================================================
[skd_fixed_0.9]: [refcoco_unc][val], id[skd_fixed_0.9]'s acc is 39.51%
[skd_fixed_0.9]: [refcoco_unc][testA], id[skd_fixed_0.9]'s acc is 40.52%
[skd_fixed_0.9]: [refcoco_unc][testB], id[skd_fixed_0.9]'s acc is 39.04%

[skd_fixed_0.9]: [refcoco+_unc][val], id[skd_fixed_0.9]'s acc is 39.66%
[skd_fixed_0.9]: [refcoco+_unc][testA], id[skd_fixed_0.9]'s acc is 39.45%
[skd_fixed_0.9]: [refcoco+_unc][testB], id[skd_fixed_0.9]'s acc is 40.38%

[skd_fixed_0.9]: [refcocog_google][val], id[skd_fixed_0.9]'s acc is 47.41%

==================================================================================
[skd_fixed_0.7]: [refcoco_unc][val], id[skd_fixed_0.7]'s acc is 39.36%
[skd_fixed_0.7]: [refcoco_unc][testA], id[skd_fixed_0.7]'s acc is 40.06%
[skd_fixed_0.7]: [refcoco_unc][testB], id[skd_fixed_0.7]'s acc is 39.06%

[skd_fixed_0.7]: [refcoco+_unc][val], id[skd_fixed_0.7]'s acc is 39.72%
[skd_fixed_0.7]: [refcoco+_unc][testA], id[skd_fixed_0.7]'s acc is 39.96%
[skd_fixed_0.7]: [refcoco+_unc][testB], id[skd_fixed_0.7]'s acc is 40.42%

[skd_fixed_0.7]: [refcocog_google][val], id[skd_fixed_0.7]'s acc is 47.55%

==================================================================================
[skd_fixed_0.5]: [refcoco_unc][val], id[skd_fixed_0.5]'s acc is 39.46%
[skd_fixed_0.5]: [refcoco_unc][testA], id[skd_fixed_0.5]'s acc is 40.57%
[skd_fixed_0.5]: [refcoco_unc][testB], id[skd_fixed_0.5]'s acc is 39.47%

[skd_fixed_0.5]: [refcoco+_unc][val], id[skd_fixed_0.5]'s acc is 39.74%
[skd_fixed_0.5]: [refcoco+_unc][testA], id[skd_fixed_0.5]'s acc is 39.87%
[skd_fixed_0.5]: [refcoco+_unc][testB], id[skd_fixed_0.5]'s acc is 40.52%

[skd_fixed_0.5]: [refcocog_google][val], id[skd_fixed_0.5]'s acc is 47.50%

==================================================================================
[skd_fixed_0.3]: [refcoco_unc][val], id[skd_fixed_0.3]'s acc is 39.53%
[skd_fixed_0.3]: [refcoco_unc][testA], id[skd_fixed_0.3]'s acc is 40.23%
[skd_fixed_0.3]: [refcoco_unc][testB], id[skd_fixed_0.3]'s acc is 38.96%

[skd_fixed_0.3]: [refcoco+_unc][val], id[skd_fixed_0.3]'s acc is 39.71%
[skd_fixed_0.3]: [refcoco+_unc][testA], id[skd_fixed_0.3]'s acc is 39.40%
[skd_fixed_0.3]: [refcoco+_unc][testB], id[skd_fixed_0.3]'s acc is 40.23%

[skd_fixed_0.3]: [refcocog_google][val], id[skd_fixed_0.3]'s acc is 47.56%

==================================================================================
[skd_fixed_0.1]: [refcoco_unc][val], id[skd_fixed_0.1]'s acc is 39.02%
[skd_fixed_0.1]: [refcoco_unc][testA], id[skd_fixed_0.1]'s acc is 39.97%
[skd_fixed_0.1]: [refcoco_unc][testB], id[skd_fixed_0.1]'s acc is 38.76%

[skd_fixed_0.1]: [refcoco+_unc][val], id[skd_fixed_0.1]'s acc is 39.60%
[skd_fixed_0.1]: [refcoco+_unc][testA], id[skd_fixed_0.1]'s acc is 39.84%
[skd_fixed_0.1]: [refcoco+_unc][testB], id[skd_fixed_0.1]'s acc is 39.95%

[skd_fixed_0.1]: [refcocog_google][val], id[skd_fixed_0.1]'s acc is 47.74%

==================================================================================
[skd_dynamic_entropy_1]: [refcoco_unc][val], id[skd_dynamic_entropy_1]'s acc is 39.72%
[skd_dynamic_entropy_1]: [refcoco_unc][testA], id[skd_dynamic_entropy_1]'s acc is 39.72%
[skd_dynamic_entropy_1]: [refcoco_unc][testB], id[skd_dynamic_entropy_1]'s acc is 39.33%

[skd_dynamic_entropy_1]: [refcoco+_unc][val], id[skd_dynamic_entropy_1]'s acc is 40.07%
[skd_dynamic_entropy_1]: [refcoco+_unc][testA], id[skd_dynamic_entropy_1]'s acc is 39.77%
[skd_dynamic_entropy_1]: [refcoco+_unc][testB], id[skd_dynamic_entropy_1]'s acc is 40.60%

[skd_dynamic_entropy_1]: [refcocog_google][val], id[skd_dynamic_entropy_1]'s acc is 47.77%

==================================================================================
[skd_dynamic_entropy_0.01]: [refcoco_unc][val], id[skd_dynamic_entropy_0.01]'s acc is 38.74%
[skd_dynamic_entropy_0.01]: [refcoco_unc][testA], id[skd_dynamic_entropy_0.01]'s acc is 39.67%
[skd_dynamic_entropy_0.01]: [refcoco_unc][testB], id[skd_dynamic_entropy_0.01]'s acc is 39.27%

[skd_dynamic_entropy_0.01]: [refcoco+_unc][val], id[skd_dynamic_entropy_0.01]'s acc is 39.90%
[skd_dynamic_entropy_0.01]: [refcoco+_unc][testA], id[skd_dynamic_entropy_0.01]'s acc is 39.91%
[skd_dynamic_entropy_0.01]: [refcoco+_unc][testB], id[skd_dynamic_entropy_0.01]'s acc is 40.21%

[skd_dynamic_entropy_0.01]: [refcocog_google][val], id[skd_dynamic_entropy_0.01]'s acc is 48.17%

==================================================================================
[skd_dynamic_entropy_0.05]: [refcoco_unc][val], id[skd_dynamic_entropy_0.05]'s acc is 39.67%
[skd_dynamic_entropy_0.05]: [refcoco_unc][testA], id[skd_dynamic_entropy_0.05]'s acc is 39.79%
[skd_dynamic_entropy_0.05]: [refcoco_unc][testB], id[skd_dynamic_entropy_0.05]'s acc is 40.10%

[skd_dynamic_entropy_0.05]: [refcoco+_unc][val], id[skd_dynamic_entropy_0.05]'s acc is 39.86%
[skd_dynamic_entropy_0.05]: [refcoco+_unc][testA], id[skd_dynamic_entropy_0.05]'s acc is 39.45%
[skd_dynamic_entropy_0.05]: [refcoco+_unc][testB], id[skd_dynamic_entropy_0.05]'s acc is 40.25%

[skd_dynamic_entropy_0.05]: [refcocog_google][val], id[skd_dynamic_entropy_0.05]'s acc is 48.11%

==================================================================================
[skd_dynamic_entropy_0.1]: [refcoco_unc][val], id[skd_dynamic_entropy_0.1]'s acc is 39.66%
[skd_dynamic_entropy_0.1]: [refcoco_unc][testA], id[skd_dynamic_entropy_0.1]'s acc is 39.60%
[skd_dynamic_entropy_0.1]: [refcoco_unc][testB], id[skd_dynamic_entropy_0.1]'s acc is 39.76%

[skd_dynamic_entropy_0.1]: [refcoco+_unc][val], id[skd_dynamic_entropy_0.1]'s acc is 39.91%
[skd_dynamic_entropy_0.1]: [refcoco+_unc][testA], id[skd_dynamic_entropy_0.1]'s acc is 39.33%
[skd_dynamic_entropy_0.1]: [refcoco+_unc][testB], id[skd_dynamic_entropy_0.1]'s acc is 40.48%

[skd_dynamic_entropy_0.1]: [refcocog_google][val], id[skd_dynamic_entropy_0.1]'s acc is 48.01%

==================================================================================
[skd_dynamic_entropy_0.5]: [refcoco_unc][val], id[skd_dynamic_entropy_0.5]'s acc is 39.56%
[skd_dynamic_entropy_0.5]: [refcoco_unc][testA], id[skd_dynamic_entropy_0.5]'s acc is 40.02%
[skd_dynamic_entropy_0.5]: [refcoco_unc][testB], id[skd_dynamic_entropy_0.5]'s acc is 39.49%

[skd_dynamic_entropy_0.5]: [refcoco+_unc][val], id[skd_dynamic_entropy_0.5]'s acc is 40.11%
[skd_dynamic_entropy_0.5]: [refcoco+_unc][testA], id[skd_dynamic_entropy_0.5]'s acc is 39.75%
[skd_dynamic_entropy_0.5]: [refcoco+_unc][testB], id[skd_dynamic_entropy_0.5]'s acc is 40.46%

[skd_dynamic_entropy_0.5]: [refcocog_google][val], id[skd_dynamic_entropy_0.5]'s acc is 47.91%

==================================================================================
[skd_dynamic_entropy_0.8]: [refcoco_unc][val], id[skd_dynamic_entropy_0.8]'s acc is 39.84%
[skd_dynamic_entropy_0.8]: [refcoco_unc][testA], id[skd_dynamic_entropy_0.8]'s acc is 39.79%
[skd_dynamic_entropy_0.8]: [refcoco_unc][testB], id[skd_dynamic_entropy_0.8]'s acc is 39.59%

[skd_dynamic_entropy_0.8]: [refcoco+_unc][val], id[skd_dynamic_entropy_0.8]'s acc is 39.97%
[skd_dynamic_entropy_0.8]: [refcoco+_unc][testA], id[skd_dynamic_entropy_0.8]'s acc is 39.84%
[skd_dynamic_entropy_0.8]: [refcoco+_unc][testB], id[skd_dynamic_entropy_0.8]'s acc is 40.36%

[skd_dynamic_entropy_0.8]: [refcocog_google][val], id[skd_dynamic_entropy_0.8]'s acc is 47.81%

==================================================================================
[skd_dynamic_entropy_2]: [refcoco_unc][val], id[skd_dynamic_entropy_2]'s acc is 39.70%
[skd_dynamic_entropy_2]: [refcoco_unc][testA], id[skd_dynamic_entropy_2]'s acc is 39.93%
[skd_dynamic_entropy_2]: [refcoco_unc][testB], id[skd_dynamic_entropy_2]'s acc is 39.61%

[skd_dynamic_entropy_2]: [refcoco+_unc][val], id[skd_dynamic_entropy_2]'s acc is 40.00%
[skd_dynamic_entropy_2]: [refcoco+_unc][testA], id[skd_dynamic_entropy_2]'s acc is 39.61%
[skd_dynamic_entropy_2]: [refcoco+_unc][testB], id[skd_dynamic_entropy_2]'s acc is 40.36%

[skd_dynamic_entropy_2]: [refcocog_google][val], id[skd_dynamic_entropy_2]'s acc is 47.76%

==================================================================================
[skd_dynamic_entropy_5]: [refcoco_unc][val], id[skd_dynamic_entropy_5]'s acc is 39.61%
[skd_dynamic_entropy_5]: [refcoco_unc][testA], id[skd_dynamic_entropy_5]'s acc is 40.34%
[skd_dynamic_entropy_5]: [refcoco_unc][testB], id[skd_dynamic_entropy_5]'s acc is 39.92%

[skd_dynamic_entropy_5]: [refcoco+_unc][val], id[skd_dynamic_entropy_5]'s acc is 39.91%
[skd_dynamic_entropy_5]: [refcoco+_unc][testA], id[skd_dynamic_entropy_5]'s acc is 39.75%
[skd_dynamic_entropy_5]: [refcoco+_unc][testB], id[skd_dynamic_entropy_5]'s acc is 40.68%

[skd_dynamic_entropy_5]: [refcocog_google][val], id[skd_dynamic_entropy_5]'s acc is 47.96%

==================================================================================
[skd_dynamic_entropy_10]: [refcoco_unc][val], id[skd_dynamic_entropy_10]'s acc is 39.77%
[skd_dynamic_entropy_10]: [refcoco_unc][testA], id[skd_dynamic_entropy_10]'s acc is 40.30%
[skd_dynamic_entropy_10]: [refcoco_unc][testB], id[skd_dynamic_entropy_10]'s acc is 40.47%

[skd_dynamic_entropy_10]: [refcoco+_unc][val], id[skd_dynamic_entropy_10]'s acc is 40.11%
[skd_dynamic_entropy_10]: [refcoco+_unc][testA], id[skd_dynamic_entropy_10]'s acc is 39.84%
[skd_dynamic_entropy_10]: [refcoco+_unc][testB], id[skd_dynamic_entropy_10]'s acc is 40.91%

[skd_dynamic_entropy_10]: [refcocog_google][val], id[skd_dynamic_entropy_10]'s acc is 47.88%

==================================================================================
[skd_dynamic_entropy_13]: [refcoco_unc][val], id[skd_dynamic_entropy_13]'s acc is 39.83%
[skd_dynamic_entropy_13]: [refcoco_unc][testA], id[skd_dynamic_entropy_13]'s acc is 39.65%
[skd_dynamic_entropy_13]: [refcoco_unc][testB], id[skd_dynamic_entropy_13]'s acc is 39.71%

[skd_dynamic_entropy_13]: [refcoco+_unc][val], id[skd_dynamic_entropy_13]'s acc is 40.30%
[skd_dynamic_entropy_13]: [refcoco+_unc][testA], id[skd_dynamic_entropy_13]'s acc is 39.92%
[skd_dynamic_entropy_13]: [refcoco+_unc][testB], id[skd_dynamic_entropy_13]'s acc is 40.81%

[skd_dynamic_entropy_13]: [refcocog_google][val], id[skd_dynamic_entropy_13]'s acc is 47.91%

==================================================================================
[skd_dynamic_entropy_15]: [refcoco_unc][val], id[skd_dynamic_entropy_15]'s acc is 40.03%
[skd_dynamic_entropy_15]: [refcoco_unc][testA], id[skd_dynamic_entropy_15]'s acc is 39.81%
[skd_dynamic_entropy_15]: [refcoco_unc][testB], id[skd_dynamic_entropy_15]'s acc is 40.55%

[skd_dynamic_entropy_15]: [refcoco+_unc][val], id[skd_dynamic_entropy_15]'s acc is 40.30%
[skd_dynamic_entropy_15]: [refcoco+_unc][testA], id[skd_dynamic_entropy_15]'s acc is 40.24%
[skd_dynamic_entropy_15]: [refcoco+_unc][testB], id[skd_dynamic_entropy_15]'s acc is 40.46%

[skd_dynamic_entropy_15]: [refcocog_google][val], id[skd_dynamic_entropy_15]'s acc is 47.88%

==================================================================================
[skd_dynamic_entropy_18]: [refcoco_unc][val], id[skd_dynamic_entropy_18]'s acc is 39.93%
[skd_dynamic_entropy_18]: [refcoco_unc][testA], id[skd_dynamic_entropy_18]'s acc is 39.99%
[skd_dynamic_entropy_18]: [refcoco_unc][testB], id[skd_dynamic_entropy_18]'s acc is 40.10%

[skd_dynamic_entropy_18]: [refcoco+_unc][val], id[skd_dynamic_entropy_18]'s acc is 40.18%
[skd_dynamic_entropy_18]: [refcoco+_unc][testA], id[skd_dynamic_entropy_18]'s acc is 39.87%
[skd_dynamic_entropy_18]: [refcoco+_unc][testB], id[skd_dynamic_entropy_18]'s acc is 40.83%

[skd_dynamic_entropy_18]: [refcocog_google][val], id[skd_dynamic_entropy_18]'s acc is 47.88%

==================================================================================
[skd_dynamic_entropy_20]: [refcoco_unc][val], id[skd_dynamic_entropy_20]'s acc is 39.91%
[skd_dynamic_entropy_20]: [refcoco_unc][testA], id[skd_dynamic_entropy_20]'s acc is 40.25%
[skd_dynamic_entropy_20]: [refcoco_unc][testB], id[skd_dynamic_entropy_20]'s acc is 40.65%

[skd_dynamic_entropy_20]: [refcoco+_unc][val], id[skd_dynamic_entropy_20]'s acc is 40.28%
[skd_dynamic_entropy_20]: [refcoco+_unc][testA], id[skd_dynamic_entropy_20]'s acc is 39.63%
[skd_dynamic_entropy_20]: [refcoco+_unc][testB], id[skd_dynamic_entropy_20]'s acc is 40.68%

[skd_dynamic_entropy_20]: [refcocog_google][val], id[skd_dynamic_entropy_20]'s acc is 47.85%

==================================================================================
[skd_dynamic_entropy_25]: [refcoco_unc][val], id[skd_dynamic_entropy_25]'s acc is 39.86%
[skd_dynamic_entropy_25]: [refcoco_unc][testA], id[skd_dynamic_entropy_25]'s acc is 39.67%
[skd_dynamic_entropy_25]: [refcoco_unc][testB], id[skd_dynamic_entropy_25]'s acc is 40.39%

[skd_dynamic_entropy_25]: [refcoco+_unc][val], id[skd_dynamic_entropy_25]'s acc is 40.30%
[skd_dynamic_entropy_25]: [refcoco+_unc][testA], id[skd_dynamic_entropy_25]'s acc is 40.27%
[skd_dynamic_entropy_25]: [refcoco+_unc][testB], id[skd_dynamic_entropy_25]'s acc is 40.85%

[skd_dynamic_entropy_25]: [refcocog_google][val], id[skd_dynamic_entropy_25]'s acc is 47.88%

==================================================================================
[skd_dynamic_entropy_30]: [refcoco_unc][val], id[skd_dynamic_entropy_30]'s acc is 40.08%
[skd_dynamic_entropy_30]: [refcoco_unc][testA], id[skd_dynamic_entropy_30]'s acc is 40.04%
[skd_dynamic_entropy_30]: [refcoco_unc][testB], id[skd_dynamic_entropy_30]'s acc is 39.94%

[skd_dynamic_entropy_30]: [refcoco+_unc][val], id[skd_dynamic_entropy_30]'s acc is 40.18%
[skd_dynamic_entropy_30]: [refcoco+_unc][testA], id[skd_dynamic_entropy_30]'s acc is 39.91%
[skd_dynamic_entropy_30]: [refcoco+_unc][testB], id[skd_dynamic_entropy_30]'s acc is 41.13%

[skd_dynamic_entropy_30]: [refcocog_google][val], id[skd_dynamic_entropy_30]'s acc is 47.67%

==================================================================================
